# itau-rest-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/itau/example/: ExampleApplication.java
src/main/java/com/itau/example/config/: JacksonConfig.java
src/main/java/com/itau/example/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/itau/example/domain/dto/: StatisticsDto.java
src/main/java/com/itau/example/domain/entity/: TransactionEntity.java
src/main/java/com/itau/example/domain/mapper/: MapperConfiguration.java  TransactionMapper.java
src/main/java/com/itau/example/domain/repository/: TransactionRepository.java
src/main/java/com/itau/example/domain/request/: TransactionBody.java
src/main/java/com/itau/example/domain/service/: StatisticsService.java  TransactionService.java  ValidationService.java
src/main/java/com/itau/example/domain/validator/: GenericValidator.java  RequestValidator.java  ValidationException.java  ValidatorFactory.java
src/main/resources/: application.properties
src/test/java/com/itau/example/: ExampleApplicationTests.java
src/test/java/com/itau/example/Integration/: StatisticsApplicationTest.java  TransactionsApplicationTest.java
